# r2ps-base

./: .conform.yaml  .gitignore  .mise.toml  .rumdl.toml  CHANGELOG.md  README.md  checkstyle-suppressions.xml  effective-pom.xml  justfile  pom.xml
integration-tests/: pom.xml
integration-tests/src/main/resources/archetype-resources/: pom.xml
integration-tests/src/main/resources/archetype-resources/src/main/java/: App.java
integration-tests/src/main/resources/archetype-resources/src/test/java/: AppTest.java
integration-tests/src/test/java/se/digg/wallet/r2ps/it/: package-info.java
integration-tests/src/test/java/se/digg/wallet/r2ps/it/clientapi/: OpaqueR2PSClientApiTest.java  OpaqueRpsOpsClientApiTest.java
integration-tests/src/test/java/se/digg/wallet/r2ps/it/opaque/: OpaqueProviderTest.java
integration-tests/src/test/java/se/digg/wallet/r2ps/it/testimpl/: TestConnector.java  TestHsmServiceHandler.java  TestReplayChecker.java
r2ps-client/: pom.xml
r2ps-client/src/main/java/se/digg/wallet/r2ps/client/: package-info.java
r2ps-client/src/main/java/se/digg/wallet/r2ps/client/api/: ClientContextConfiguration.java  R2PSClientApi.java  RpsOpsClientApi.java  ServiceExchangeConnector.java  ServiceResult.java
r2ps-client/src/main/java/se/digg/wallet/r2ps/client/api/impl/: AuthenticationCredentialResponse.java  OpaqueR2PSClientApi.java  OpaqueR2PSConfiguration.java  OpaqueRpsOpsClientApi.java  OpaqueRpsOpsConfiguration.java  PinCredentialResponse.java  ServiceResponseParser.java
r2ps-client/src/main/java/se/digg/wallet/r2ps/client/jwe/: JweCodecFactory.java
r2ps-client/src/main/java/se/digg/wallet/r2ps/client/jws/: HSECPkdsSigner.java  HSECPkdsVerifier.java  RemoteHsPkdsSigner.java  RemoteHsmECDSASigner.java
r2ps-client/src/main/java/se/digg/wallet/r2ps/client/jws/pkds/: HSPKDSAlgorithm.java  HSPKDSProvider.java  PKDSHeaderParam.java  PKDSKeyDerivation.java  PKDSParams.java  PKDSPublicKey.java  PKDSSuite.java
r2ps-client/src/main/java/se/digg/wallet/r2ps/client/pake/: PinHardening.java
r2ps-client/src/main/java/se/digg/wallet/r2ps/client/pake/impl/: ECPrivateKeyDHPinHardening.java
r2ps-client/src/main/java/se/digg/wallet/r2ps/client/pake/opaque/: ClientOpaqueEntity.java  ClientOpaqueProvider.java  ClientPakeRecord.java  OpaqueClientRegistry.java
r2ps-client/src/test/java/se/digg/wallet/r2ps/client/api/impl/: ServiceResponseParserTest.java
r2ps-client/src/test/java/se/digg/wallet/r2ps/client/jws/: HSECPkdsSignerTest.java
r2ps-client/src/test/java/se/digg/wallet/r2ps/client/jws/pkds/: PKDSHeaderParamTest.java
r2ps-client/src/test/java/se/digg/wallet/r2ps/client/pake/impl/: ECPrivateKeyDHPinHardeningTest.java
r2ps-commons/: pom.xml
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/: StaticResources.java  package-info.java
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/dto/: EncryptOption.java  ErrorCode.java  ErrorResponse.java  HttpResponse.java  JWEEncryptionParams.java  JWSSigningParams.java  PakeProtocol.java  PakeState.java  ServiceExchange.java  ServiceRequest.java  ServiceResponse.java  SignKey.java
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/dto/payload/: ByteArrayPayload.java  DHRequestPayload.java  ExchangePayload.java  HSMParams.java  JsonPayload.java  ListKeysResponsePayload.java  NullPayload.java  PakeRequestPayload.java  PakeResponsePayload.java  SignRequestPayload.java  StringPayload.java
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/dto/servicetype/: ServiceType.java  ServiceTypeRegistry.java  SessionTask.java  SessionTaskRegistry.java
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/exception/: PakeAuthenticationException.java  PakeSessionException.java  PayloadParsingException.java  ServiceRequestException.java  ServiceRequestHandlingException.java  ServiceResponseException.java
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/jwe/: AsymmetricJweDecryptor.java  AsymmetricJweEncryptor.java  JweCodec.java  JweDecryptor.java  JweEncryptor.java  SymmetricJweCipher.java
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/pake/: ECUtils.java
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/pake/opaque/: InMemoryPakeSessionRegistry.java  OpaqueConfiguration.java  PakeSessionRegistry.java  PakeSessionRegistryRecord.java
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/serializers/: DurationDeserializer.java  DurationSerializer.java  InstantDeserializer.java  InstantMillisDeserializer.java  InstantMillisSerializer.java  InstantSerializer.java  PublicKeyDeserializer.java  PublicKeySerializer.java  X509CertificateDeserializer.java  X509CertificateSerializer.java
r2ps-commons/src/main/java/se/digg/wallet/r2ps/commons/utils/: ServiceExchangeBuilder.java  ServiceExchangeFactory.java  Utils.java
r2ps-commons/src/test/java/se/digg/wallet/r2ps/commons/dto/payload/: ExchangePayloadTest.java
r2ps-commons/src/test/java/se/digg/wallet/r2ps/commons/jwe/: AsymmetricEncryptionTest.java  SymmetricJweCipherTest.java
r2ps-commons/src/test/java/se/digg/wallet/r2ps/commons/utils/: UtilsTest.java
r2ps-server/: pom.xml
r2ps-server/src/main/java/se/digg/wallet/r2ps/server/: package-info.java
r2ps-server/src/main/java/se/digg/wallet/r2ps/server/pake/: package-info.java
r2ps-server/src/main/java/se/digg/wallet/r2ps/server/service/: ClientPublicKeyRecord.java  ClientPublicKeyRegistry.java  OpaqueServiceRequestHandlerConfiguration.java  ReplayChecker.java  ServiceRequestDispatcher.java  ServiceRequestHandler.java
test-commons/: pom.xml
test-commons/src/main/java/se/digg/wallet/r2ps/test/: package-info.java
test-commons/src/main/java/se/digg/wallet/r2ps/test/data/: TestCredentials.java  TestMessage.java
test-commons/src/main/java/se/digg/wallet/r2ps/test/testUtils/: JSONUtils.java
test-commons/src/main/java/se/digg/wallet/r2ps/test/testutils/: JSONUtils.java
test-commons/src/main/resources/: jks-keygen.sh  p256.crt  p256.jks  server-oprf-p256.crt  server-oprf-p256.jks  server-p256.crt  server-p256.jks  wallet-hsm-access.crt  wallet-hsm-access.jks
(+34 files in other folders)
